class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int n=nums.size();
        if(n<3)
            return false;
        int first=INT_MAX,sec=INT_MAX;
        for(int i=0;i<n;i++){
            if(nums[i]<=first){
                first=nums[i];
            }else if(nums[i]<=sec){
                sec=nums[i];
            }else {
                return true;
            }
        }
        return false;
    }
};


Order : O(n2)
/*class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            int j;
            for(j=i+1;j<n-1;j++){
                int k=j+1;
                if((nums[i]<nums[j])&&(nums[j] <nums[k]) &&(i<j<k)){
                    return true;
                }
                else{
                    return false;
                }
            }
        }
        return false;
    }
};
*/
