#using stack data structure

class Solution {
public:
    string reverseVowels(string s) {
        int n=s.length();
        stack<int>stuck;
        set<char> vowels={'A','E','I','O','U','a','e','i','o','u'};
        for(int i=0;i<n;i++){
            cout<<(s[i]=='a');
            if(vowels.contains(s[i])){
                cout<<s[i];
                stuck.push(s.at(i));
            }
        }
        for(int i=0;i<n;i++){
            if(vowels.contains(s[i])){
                s[i]=stuck.top();
                stuck.pop();
            }
        }
    return s;
    }
};
