class Solution {
 public:
  string reverseWords(string s) {
    reverse(s.begin(), s.end());        // Reverse the whole string
    reverseWords(s, s.length());        // Reverse each word
    return cleanSpaces(s, s.length());  // Clean up spaces
  }

 private:
  void reverseWords(string& s, int n) {
    int i = 0;
    int j = 0;

    while (i < n) {
      while (i < j || i < n && s[i] == ' ')  
              ++i;
      while (j < i || j < n && s[j] != ' ')  
        ++j;
      reverse(s.begin() + i, s.begin() + j);  
    }
  }
  string cleanSpaces(string& s, int n) {
    int i = 0;
    int j = 0;

    while (j < n) {
      while (j < n && s[j] == ' ')  
        ++j;
      while (j < n && s[j] != ' ') 
        s[i++] = s[j++];
      while (j < n && s[j] == ' ')  
        ++j;
      if (j < n)  
        s[i++] = ' ';
    }

    return s.substr(0, i);
  }
};
